# XamarinBonnersCalculator

./: XamarinBonnersCalculator.sln
UnitTestProject1/: Settings.cs  UnitTest2.cs  UnitTestProject1.csproj  packages.config
UnitTestProject1/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
XamarinBonnersCalculator/XamarinBonnersCalculator/: App.xaml  App.xaml.cs  CalculateFinal.cs  ConfigPage.xaml  ConfigPage.xaml.cs  GetSetBonners.cs  HourToPercent.cs  MainPage.xaml  MainPage.xaml.cs  PartTime.xaml  PartTime.xaml.cs  TempDados.cs  XamarinBonnersCalculator.csproj  answarePage.xaml  answarePage.xaml.cs
XamarinBonnersCalculator/XamarinBonnersCalculator.Android/: MainActivity.cs  XamarinBonnersCalculator.Android.csproj
XamarinBonnersCalculator/XamarinBonnersCalculator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinBonnersCalculator/XamarinBonnersCalculator.Android/Resources/: Resource.designer.cs
XamarinBonnersCalculator/XamarinBonnersCalculator.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinBonnersCalculator.iOS.csproj
XamarinBonnersCalculator/XamarinBonnersCalculator.iOS/Properties/: AssemblyInfo.cs
